<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cooking Mama</title>

    <style>
            html,
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
    
            h1 {
                font-size: 48px;
                font-weight: bold;
                text-align: center
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
    
            a:hover {
                text-decoration: underline;
            }

            .parent{
                width:500px;
                height:500px;
                position: absolute;;
                z-index:0;
            }

            .inner{
                position:absolute;
                z-index:1;
                top: 0;
                bottom:0;
                right:0;
                left: 0;
            }
        </style>
</head>
   
<body>
    <h1>Welcome to Cooking Mama</h1>

    <div class="parent">
        <img src="https://www.nintendo.com/etc.clientlibs/noa/clientlibs/clientlib-ncom/resources/images/page/3ds/features/game-slide/hw-games-overlay.png"/>
        <div class="inner"><img src="https://media0.giphy.com/media/Zlg0RMNMCO6MU/giphy.gif"/></div>
    </div>

    
</body>
</html>